<html>

<head>
    <style>
        /* span {
            color: red;
        }

        #span4 {
            font-weight: bold;
            color: blue;
        }

        p span {
            color: brown;
            font-size: 24px;
            font-weight: bold;
        }

        #span123 p {
            color: yellow;
        }
        .small {
            color: darkblue;
        }
        h6.small {
            font-weight: bold;
            font-size: 30px;
            color: rgb(226, 43, 43);
        } */
        span , p {
            color: blueviolet
        }

        body{
            font-family: 'Courier New', Courier, monospace;
        }

        div + h3 {
             background-color: red;
        }
        div~h3 {
            background-color: aquamarine;
        }
        div >h3 {
           font-size: 40px;
        }


        div>:only-child{
                border: 3px solid;
        }
    
       
        .table:last-child , #fancy:last-child {
            background-color: black;
        }

        input[type='text'] {
            border-radius: 30px;
        }
        input[type='date'] {
            border: 3px solid blue;
        }
        input[type='email'] {
          padding: 12px;
        }
        input[type='range'] {
          width: 30px;
        }

        .flex {
            display: flex;
            padding: 12px;
            flex-wrap: wrap;
        }
        .item  {
            min-width:200px;
            margin: 10px;
            height: 100px;
            background-color: red;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- <div>
        <span>
            1
            <div>
                <span>2</span>
            </div>
            <p>
                <span>I am inside p tag</span>
            </p>

        </span>
    </div>
    <span>3</span>
    <p>
        <span id='span4'>I am inside p tag</span>
        <span>
            <div>
                <span>56</span>
            </div>
        </span>
    </p> -->

    <!-- <div>
        <span id ="span123">
            <p>
                this is my paragraph
            </p>
        </span>
        <span>
            <p>
                this my paragraph2
            </p>
        </span>
    </div>

    <div>
        <p class="small">
            this is targeting 1234
        </p]>
    </div>
    <div class="small">
        this is div class small
    </div>
    <h6 class="small">
        this is div class smallq23
    </h6> -->

    <!-- <div>
        <span>
            hey this is spanq1
        </span>
        <p>hey this is para1</p>
    </div>

    <p>hey this is para2</p>
    <span>hey this 12</span> -->

    <!-- <div >
        <h3>
            This is h3
        </h3>
        <span>
            <h3>
                this is h3 inside the span
            </h3>
        </span>
    </div>
    <h3> this is h3 colleague of div</h3>
    <h3> this is h3  second colleague of div</h3>
    <h3> this is h3  third colleague of div</h3>

    <input type= 'text'> 
</input>
<input  type= 'date'> 
</input>
<input  type= 'email'> 
</input>
<input  type= 'range'> 
</input> -->

<!-- <div class="flex">
<div class="item">
hey chill out
</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>
<div class="item">

</div>

</div>
 -->

 <div class="item">
    <div>
        hey center me
    </div>

 </div>


</body>

</html>

<!--  -->


<!-- i want to target the h6 elemeny which class is small . -->







