<!DOCTYPE html>
<html>

<head>
    <!--  internal  style css -->
    <style>
        img {
            height: 18rem;
            width: 18rem;
            margin: 4rem 2rem 1rem 2rem;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: auto;
        }

    

        img:hover {
            -webkit-box-shadow: 2px 10px 29px 33px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 10px 29px 33px rgba(0, 0, 0, 0.75);
            box-shadow: 2px 10px 29px 33px rgba(0, 0, 0, 0.75);
        }

        .topparent {
            width: 750px;height:500px; border: 3px solid yellow ;background-color:green;
            display: flex;
            justify-content: center;
            margin: auto;
        }  
    </style>
</head>
 
<body>
    <!-- <h1>
        Heading 1
    </h1>
    <h2>
        Heading 2
    </h2>
<h3>
    Heading 3
</h3>
<h4>
    Heading 4
</h4>
<h5>
    Heading 5
</h5>
<h6>
    Heading 6
</h6> -->

    <h1>Dogs</h1>
    <div>
        <!-- <img src="https://images.freeimages.com/images/large-previews/cb5/aesthetic-dog-164200.jpg"
            alt='This is dog image' onerror="alert('Some thing went wrong on accessing dog image')"  /> -->
        <!-- <img src='./images/istockphoto-1059650764-612x612.jpeg' />
        <img src='https://images.freeimages.com/images/large-previews/655/puppy-1331970.jpg'  loading = "lazy" />
        <img src='./images/istockphoto-1059650764-612x612.jpeg' />
        <img src='https://images.freeimages.com/images/large-previews/655/puppy-1331970.jpg'  loading = "lazy" />
        <img src='./images/istockphoto-1059650764-612x612.jpeg' />
        <img src='https://images.freeimages.com/images/large-previews/655/puppy-1331970.jpg'  loading = "lazy" /> -->
    </div>

<!-- <div style=" display: flex; justify-content: space-evenly; flex-direction: row; ">
        <div style="border:13px solid rgb(24, 69, 190) ; height: 18rem; width: 18rem; background-color: black;">

        </div>

        <div style="border:13px solid rgb(24, 69, 190) ; height: 18rem; width: 18rem; background-color: black;">

        </div>

        <div style="border:13px solid rgb(24, 69, 190) ; height: 18rem; width: 18rem; background-color: black;">

        </div>
    </div> -->

        <!-- block level elements takes the 100 width of given screen -->
        <!--  Inline block element elements which append the next element columns wise and does not take 100% width -->

        <!--  div is block  level element img is inline-block element -->


    <!--  Box inside box -->
    <!-- <div  class = 'topparent' class="container" >
        <div style="width: 500px;height:400px; border: 3px solid yellow ;background-color:blue;"  class="container">
            <div style="width: 300px;height:200px; border: 3px solid yellow ;background-color:blue; "  class="container">
                <div style="width: 200px;height:100px; border: 3px solid yellow ;background-color:blue; "  class="container">
                    <div style="width: 100px;height:50px; border: 3px solid yellow ;background-color:blue; " class="container" >
                        <div style="width: 50px;height:25px; border: 3px solid yellow ;background-color:blue; margin: auto;  " >

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->



    



    

</body>

</html>




<!-- html and css -->

<!--  for id attributes we can target value with # for the class the attributes we can target  value with ".' -->


<!--  inline style
       class
       id
 -->
